common:
  custom:
    authentication: false
  


airodsstage:
  
    summary: Get data from iRODS-B2SAFE via boundingBox-timeWindow and stage data to endpoint (Epos ecosystem)

    parameters:

      - name: debug
        description: for debugging
        in: query
        type: string
        default: "no"
        required: False

        ## REQUIRED - PARAMS

         #DATE-TIME
      - name: start
        description: Limit to results starting on or after the specified start  in ISO 8601 format date (yyyy-mm-ddThh:mm:ss)
        in: query
        # @TODO: iso date-time...
        type: string
        #format: ISO 8601
        default: "2015-01-13T00:00:00Z"
        required: True

      - name: end
        description: Limit to results ending on or before the specified end time in ISO 8601 format date (yyyy-mm-ddThh:mm:ss)
        in: query
        # @TODO: iso date-time...
        type: string
        #format: ISO 8601
        default: "2015-01-14T00:00:00Z"
        required: True


       # LAT-LON BOX
      - name: minlat
        description: Limit to results starting on or after the specified Latitude
        in: query
        # @TODO: geo-reference...
        type: string
        #type: number
        #format: float
        #minimum: -180.0
        #exclusiveMinimum: true
        #maximum: 180.0
        #exclusiveMaximum: false
        #multipleOf: 10
        default: '35.30'
        required: False


      - name: minlon
        description: Limit to results starting on or after the specified start Longitude
        in: query
        # @TODO: geo-reference...
        type: string
        #format: float
        #minimum: 0
        #exclusiveMinimum: true
        #maximum: 90
        #exclusiveMaximum: false
        #multipleOf: 10
        default: '6.30'
        required: False

      - name: maxlat
        description: Limit to results ending on or before the specified end Latitude
        in: query
        # @TODO: geo-reference...
        type: string
        #format: float
        #minimum: 0
        #exclusiveMinimum: true
        #maximum: 90
        #exclusiveMaximum: false
        #multipleOf: 10
        default: '46.30'
        required: False

      - name: maxlon
        description: Limit to results ending on or before the specified end Longitude
        in: query
        # @TODO: geo-reference...
        type: string
        #format: float
        #minimum: 0
        #exclusiveMinimum: true
        #maximum: 90
        #exclusiveMaximum: false
        #multipleOf: 10
        default: '13.30'
        required: False


        # SELECTOR -BBOX / NSCL
      - name: nscl
        description: Select NSCL query mode (FDSN like) instead of boundingBox (default) 
        in: query
        # 
        type: boolean
        default: 'false'
        required: True


       # NSCL mode
         
      - name: network
        description: Select one network codes.
        in: query
        # 
        type: string
        default: 'IV'
        required: False
         
      - name: station
        description: Select one station codes.
        in: query
        # 
        type: string
        default: 'ACER'
        required: False
         
      - name: channel
        description: Select one channel codes.
        in: query
        # 
        type: string
        default: 'HHE'
        required: False
         
      - name: location
        description: Select one location codes.
        in: query
        # 
        type: string
        default: ''
        required: False

        #
        # STAGE
      - name: endpoint
        description: Select target endpoint to stage data (see /list).
        in: query
        # 
        type: string
        default: 'TARGET'
        required: True


        # SPECIFIC

      - name: limit
        description: Make query limit (default=20)
        in: query
        type: string
        # integer
        default: "0"
        required: False

      - name: offset
        description: Make query offset (default=0)
        in: query
        type: string
        # integer
        default: "20"
        required: False



    responses:
        '200':
          description: Successful request, results follow

        '204':
          description: Request was properly formatted and submitted but no data matches the selection

        '400':
          description: Bad request due to improper specification, unrecognised parameter, parameter value out of range, etc.

        '413':
          description: Request would result in too much data being returned or the request itself is too large.

        '500':
          description: Internal server error

        '503':
          description: Service temporarily unavailable, used in maintenance mode
